<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Динамическая форма</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0 calc(50% - 1070px/2);
            font-family: "Lato", "Arial", sans-serif;
        }

        .container {
            padding: 50px;
            max-width: 1070px;
            height: 100vh;
            background-color: lightgrey;
        }

        h1 {
            font-size: 4rem;
            padding-top: 50px;
        }

        .checkbox > label {
            margin-bottom: 5px;
            font: italic 16px sans-serif ;
        }

        .block {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font: bold 26px sans-serif ;
        }

        .block > input {
            width: 970px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px;
        }

        .info {
            background-color: blueviolet;
            border-radius: 30px;
            padding: 30px;
            margin-top: 40px;
        }

        .info > p {
            font: bold 30px sans-serif ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Анкета</h1>
        <div class="checkbox">
            <label>
                <input type="checkbox" checked id="bindingEnabled"> Динамическое связывание
            </label>
        </div>
        <p>Введите данные:</p>
        <div class="block">
            <label for="firstName">Имя</label>
            <input type="text" id="firstName" data-bind="firstName">
        </div>
        <div class="block">
            <label for="lastName">Фамилия</label>
            <input type="text" id="lastName" data-bind="lastName">
        </div>
        <div class="block">
            <label for="old">Возраст</label>
            <input type="text" id="old" data-bind="old">
        </div>
        <div class="block">
            <label for="city">Город</label>
            <input type="text" id="city" data-bind="city">
        </div>
        <div class="info">
            <p>Мое имя: <span data-bind="firstName"></span> <span data-bind="lastName">.</span> </p>
            <p>Мне <span data-bind="old"></span> лет</p>
            <p>Я живу в городе <span data-bind="city"></span>.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>